<!doctype html >
<html>
<head>
<link href="../css/movie.css" rel="stylesheet" type="text/css">
<meta charset=" UTF_8">
<title> Pulp Fiction </title>
<link rel="icon" href="../img/popcorn.ico">
</head>
<body>
<header> <center> <img src="../img/popcorn.ico" > <div class="herader"> MOVIES'S BRIDGE </div>  </center> </header>

<nav> 
<ul> 
<li>  <button> <a href ="../index.html" > Home  </a>  </button> </li>

<li> <button> <a href ="../index.html#popular">	Popular Movies </a> </button> </li> 

<li> <button> <a href="../index.html#latest"> Latest Movies </a> </button>  </li> 

<li>  <button> <a href ="../index.html#90s" > 90's Movies </a>  </button> </li>
</ul> 
</nav>

<section>
<div class="side"> <aside>  <center> <img src="../img/pulpfiction.JPG" width="350x" height="450px"> </center> </aside> </div>

<article>  <center> <h2> Pulp fiction </h2></center>  <center> 
<table>
<tr> <th> Year </th> <th> Duration of the film </th> <th> Rating </th> </tr>
<tr> <td> 1994 </td> <td>     2h 34min   </td> <th> 8,9/10 (IMDB) </td> </tr>
</table>


<center> <h3> Movie Info  </h3> </center> 
<p> Nature:R (for strong graphic violence and drug use, pervasive strong language and some sexuality.) <br>
Genre:	Drama<br>
Directed By:	Quentin Tarantino <br>
Written By:	Quentin Tarantino, Roger Avary <br> 
In Theaters:	Sep 23, 1994  Wide<br>
On Disc/Streaming:	May 19, 1998 <br>
Studio:	Miramax Films
</p>
  </center> </article> 
<section> <article> <br>
<video controls width="600px" height="300px">    
<source src="../vid/pulp.mp4" type="video/mp4">
  </video></article></section>
<br>
<section>
<article> <h3> Movie Story</h3> <br> <p>The lives of two mob hitmen, a boxer, a gangster's wife,
 and a pair of diner bandits intertwine in four tales of violence and redemption.</p>  </article> 
<br>

</section>




<br> <br><br>
<footer align="center"><button> <a href="../index.html"> <h3> Back to HomePage </h3> </button> </a>   </footer>
</body>
</html>